# Database
DATABASE_NAME=bam3tvx0sboxftca2cx5
DATABASE_HOST=bam3tvx0sboxftca2cx5-postgresql.services.clever-cloud.com
DATABASE_PASSWORD=lKHoWp70Lm4lTLoABDzg
DATABASE_PORT=5432
DATABASE_USER=uxa9vve17zr8ljxznxkp

# Server
SERVER_HOST=
SERVER_PORT=
BASE_URL=